# wicketdemo

./: pom.xml
src/main/java/com/kurnakov/wicketdemo/config/: ProjectFilter.java  WicketApplication.java
src/main/java/com/kurnakov/wicketdemo/page/: AnotherPage.java  HomePage.java
src/main/resources/com/kurnakov/wicketdemo/page/: AnotherPage.html  HomePage.html
